PORT=8898
NODE_ENV=dev
FOLDER_UPLOAD=public/uploads/
# Datasource PostgresSQL
POSTGRES_HOST=116.118.49.43
POSTGRES_DB=restaurant-management
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ntt2432001
